# Generated by Django 3.1.2 on 2021-08-05 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tarefa', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tarefa',
            name='comments',
        ),
    ]
