# Generated by Django 3.1.2 on 2021-08-05 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarefa', '0002_remove_tarefa_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarefa',
            name='comments',
            field=models.CharField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='tarefa',
            name='description',
            field=models.CharField(blank=True, max_length=10000, null=True),
        ),
    ]
