# Generated by Django 3.1.2 on 2021-08-05 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarefa', '0003_auto_20210805_1502'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tarefa',
            options={'ordering': ['revisado']},
        ),
        migrations.RenameField(
            model_name='tarefa',
            old_name='title',
            new_name='orgao',
        ),
        migrations.RenameField(
            model_name='tarefa',
            old_name='complete',
            new_name='revisado',
        ),
        migrations.RemoveField(
            model_name='tarefa',
            name='comments',
        ),
        migrations.RemoveField(
            model_name='tarefa',
            name='description',
        ),
        migrations.AddField(
            model_name='tarefa',
            name='comentario',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='tarefa',
            name='resposta',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
    ]
